# =========================================================
# PROJECT: Soil and Microbe Pool Data Analysis
# FOCUS: C & P Pools, Spatial Control (Depth), and Temporal Dynamics (Date)
# ANALYSIS METHOD: Linear Mixed Models (LMM) to account for repeated measures on Rings
# =========================================================

# --- 1. Install and Load Necessary Libraries ---
library(tidyverse) # Includes dplyr (data manipulation) and ggplot2 (plotting)
library(lme4)      # Core package for Mixed Models
install.packages("lmerTest")
library(lmerTest)  # Provides p-values and summaries for lme4 models
library(rstatix)   # Useful for easy post-hoc tests

# --- 2. Set Working Directory ---
data_path <- "D:\\PLANT HEALTH 2025-2026\\Semester 1\\Data Acquisition, Analyses and Scientific Methods in Life Sciences\\2025Bgroup-phosphorusCO2\\soil2"
setwd(data_path)
cat(paste("\Working directory set to: data_path"))

# =========================================================
# PART 1: DATA LOADING AND CLEANING
# =========================================================

cat("--- Part 1: Loading and Cleaning Data ---\n")

# --- 1.1 Carbon Pool Data ---
mbc_data <- read.csv("microbial_c_pool.csv") %>%
  mutate(
    Date = as.Date(Date, format = "%Y-%m-%d"),
    Ring = as.factor(Ring),
    Depth = as.factor(Depth)
  )

soil_c_pool <- read.csv("soil_c_pool.csv") %>%
  rename(SoilC_g_m2 = soil_carbon_pool) %>% # Rename for consistency
  mutate(
    Date = as.Date(Date, format = "%Y-%m-%d"),
    Ring = as.factor(Ring),
    Depth = as.factor(Depth)
  )

# --- 1.2 Phosphorus Pool Data ---
mbp_data <- read.csv("microbial_p_pool.csv") %>%
  rename(Pmic_g_m2 = microbial_p_pool) %>% # Rename for consistency
  mutate(
    Date = as.Date(Date, format = "%Y-%m-%d"),
    Ring = as.factor(Ring),
    Depth = as.factor(Depth)
  )

# --- 1.3 Bulk Density (for context/conversions) ---
bulk_density <- read.csv("soil_bulk_density.csv") %>%
  mutate(
    Ring = as.factor(Ring),
    Depth = as.factor(Depth)
  )

# =========================================================
# PART 2: DATA MERGING (Relationship 1: Pool-Pool Link)
# =========================================================

cat("\n--- Part 2: Merging Data ---\n")

# Merge Cmic and SoilC data on common identifiers: Date, Ring, and Depth
carbon_analysis_data <- mbc_data %>%
  left_join(soil_c_pool, by = c("Date", "Ring", "Depth")) %>%
  select(Date, Ring, Depth, Cmic_g_m2, SoilC_g_m2)

print(head(carbon_analysis_data))


# =========================================================
# PART 3: STATISTICAL ANALYSIS
# (Focus: Microbial C Pool (Cmic) as the dependent variable)
# =========================================================

cat("\n--- Part 3: Statistical Analysis (Linear Mixed Model) ---\n")

# --- 3.1 Linear Mixed Model (LMM) for Cmic ~ Depth, Date, Ring ---
# Fixed Effects: Depth, Date, and their Interaction
# Random Effect: (1 | Ring) accounts for repeated measurements within each Ring

lmm_Cmic <- lmer(
  Cmic_g_m2 ~ Depth * Date + (1 | Ring),
  data = carbon_analysis_data
)

cat("\n* LMM Summary (Coefficients and P-values): \n")
print(summary(lmm_Cmic))

cat("\n* ANOVA-like Table for Fixed Effects (Overall F and P-values):\n")
print(anova(lmm_Cmic)) # Look here for the significance of Depth, Date, and Interaction

# --- 3.2 Post-hoc Test (Tukey's HSD) for Depth ---
# Run this if the 'Depth' effect is significant (P < 0.05) in the LMM ANOVA table
cat("\n* Tukey HSD Post-hoc Test for Depth:\n")
tukey_depth <- aov(Cmic_g_m2 ~ Depth + Ring, data = carbon_analysis_data) %>%
  tukey_hsd("Depth")
print(tukey_depth)

# --- 3.3 Pool-Pool Correlation (Relationship 1) ---
# Test the hypothesis: Microbial C is correlated with Total Soil C
cor_C <- cor.test(carbon_analysis_data$Cmic_g_m2, carbon_analysis_data$SoilC_g_m2, method = "pearson")
cat("\n* Pearson Correlation (Microbial C vs. Soil C):\n")
print(cor_C)


# =========================================================
# PART 4: GRAPHING AND VISUALIZATION
# =========================================================

cat("\n--- Part 4: Graphing and Visualization ---\n")

# --- 4.1 LMM Diagnostic Plot: Residuals Over Time (for model validation) ---
plot_residuals <- ggplot(
  data.frame(
    Date = carbon_analysis_data$Date,
    Residuals = residuals(lmm_Cmic),
    Ring = carbon_analysis_data$Ring
  ),
  aes(x = Date, y = Residuals, color = Ring)
) +
  geom_point() +
  geom_line(aes(group = Ring)) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "red") +
  labs(title = "LMM Residuals vs. Time (Check for Autocorrelation)") +
  theme_bw()

print(plot_residuals)

# --- 4.2 Time Series Plot (Comparison of Mean Cmic by Depth) ---
# Visualize the effects tested by the LMM
agg_Cmic <- carbon_analysis_data %>%
  group_by(Date, Depth) %>%
  summarise(
    Mean_Cmic = mean(Cmic_g_m2, na.rm = TRUE),
    SE_Cmic = sd(Cmic_g_m2, na.rm = TRUE) / sqrt(n()),
    .groups = 'drop'
  )

plot_mean_Cmic <- ggplot(agg_Cmic, aes(x = Date, y = Mean_Cmic, color = Depth)) +
  geom_line(linewidth = 1) +
  geom_point(size = 3) +
  geom_errorbar(aes(ymin = Mean_Cmic - SE_Cmic, ymax = Mean_Cmic + SE_Cmic), width = 0.2) +
  labs(
    title = "Microbial Carbon Pool Over Time by Soil Depth (Mean ± SE)",
    x = "Sampling Date",
    y = expression("Cmic Pool (" * g~m^{-2} * ")"),
    color = "Soil Depth"
  ) +
  theme_minimal(base_size = 14)

print(plot_mean_Cmic)

# --- 4.3 Pool-Pool Relationship Plot (Cmic vs. SoilC) ---
# Visualize Relationship 1
plot_pool_pool <- ggplot(carbon_analysis_data, aes(x = SoilC_g_m2, y = Cmic_g_m2, color = Depth)) +
  geom_point(alpha = 0.6) +
  geom_smooth(method = "lm", se = TRUE) +
  facet_wrap(~ Depth) +
  labs(
    title = "Relationship between Microbial C and Total Soil C Pools",
    x = expression("Total Soil Carbon Pool (" * g~m^{-2} * ")"),
    y = expression("Microbial Carbon Pool (" * g~m^{-2} * ")")
  ) +
  theme_bw()


