C%3A%2FUsers%2Faugre%2FAppData%2FLocal%2FPackages%2F5319275A.WhatsAppDesktop_cv1g1gvanyjgm%2FLocalState%2Fsessions%2F09FC8BA7A7C2DD8CCA482C069899CB09360676E9%2Ftransfers%2F2025-49%2FSOIL%20FINAL%20DATA.R="0B735B67"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FFlux_data%2F00_Config.R="4B0DD4B0"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FFlux_data%2F01_Carbon_Growth.R="934F8C96"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FFlux_data%2F02_P_Flux_Budget.R="7E1B7A70"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FFlux_data%2F03_P_Pool_Inventory.R="DDA01ECA"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FFlux_data%2F04_Synthesis.R="BE640BE0"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FNew%20folder%2Fproject.R="6D056786"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F00-Comparison%20of%20Soil%20Phosphorus%20Supply%20versus%20Plant%20Uptake="1E201293"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F00-Comparison%20of%20Soil%20Phosphorus%20Supply%20versus%20Plant%20Uptake.R="EA06A5FB"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F00-Config.%20R.R="F0C86750"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F00-data%20loading%20and%20preperation.R="702A86B1"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F00-microbial%20theft.R="548A635A"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F00_Config.R="C8926A4C"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F01-Comparison%20of%20Soil%20Phosphorus%20Supply%20versus%20Plant%20Uptake.R="09419172"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F01-Visualization-C-P%20Ratio%20Over%20Time.R="C998D1B4"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F02-Two%20way%20ANOVA.R="3914FCCF"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F02.Assessment%20of%20Carbon%20Allocation%20Shifts%20under%20Elevated%20CO2.R="AD050C1B"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F03-Load%20and%20visualize%20P%20flux.R="8F70B2AC"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F03.%20Stoichiometry.R="0D5D7161"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F04-Mean%20C-P%20ratio.R="824F9EBC"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F04.Pool%20analysis.R="7E9F305C"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F05-Two%20way%20ANOVA.R="DA962456"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F05.Analysis%20of%20Phosphorus%20Cycling%20Dynamics%20Supply%2C%20Uptake%2C%20and%20Efficiency..R="635C4DFC"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F06-Visual%20check-Anova.R="231F89E3"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F2.R="099E562D"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2F6-Why%20rings%20behave%20differently.R="AB6D939E"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2FAssessment%20of%20Carbon%20Allocation%20Shifts%20under%20Elevated%20CO2.R="49A29730"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FProject%20outcome%2FMaster%20script.R="1880C8BA"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO2%2FReadme.qmd="5FB8577A"
C%3A%2FUsers%2Faugre%2FDesktop%2FUPV%20S1%2FData%2F2025Bgroup-phosphorusCO22%2FProject%20outcome%2F03-Stoichiometry%20(The%20C-P%20Ratio).R="0ADFE97B"
C%3A%2FUsers%2Faugre%2FDownloads%2F01_data_cleaning.R="37EC1868"
C%3A%2FUsers%2Faugre%2FDownloads%2F02_replication.R="E60EE355"
C%3A%2FUsers%2Faugre%2FDownloads%2F03_alternative.R="C063FFA4"
C%3A%2FUsers%2Faugre%2FDownloads%2FIntroduction.qmd="A1DE48E5"
C%3A%2FUsers%2Faugre%2FDownloads%2Fjjjj.qmd="1777901A"
